# CookingBook

./: README.md  devfile.yaml  readme.md
config/spotbugs/: spotbugs_filter.xml
core/: pom.xml  readme.md
core/src/main/java/: module-info.java
core/src/main/java/core/: Book.java  Breakfast.java  Dessert.java  Dinner.java  Ingredient.java  Lunch.java  Recipe.java  Student.java  Users.java
core/src/test/java/core/: BookTest.java  IngredientTest.java  RecipeTest.java  StudentTest.java  UsersTest.java
docs/diagrams/: classdiagram.puml  packagediagram.puml  sequencediagram.puml  sequencediagramfirst.puml
docs/release1/: ai-tools.md  release1.md
docs/release2/: release2.md
docs/release3/: challenges.md  release3.md  sustainability.md
docs/stories/: stories.md
integrationtest/: pom.xml  readme.md
integrationtest/src/main/java/: module-info.java
integrationtest/src/main/java/tests/: Main.java
integrationtest/src/test/java/tests/: IntegrationTest.java
java-fx/: pom.xml
java-fx/src/main/java/: module-info.java
java-fx/src/main/java/fxui/mainpage/: Controller.java
java-fx/src/main/java/fxui/remote/: CookingBookRemoteAccess.java
java-fx/src/main/resources/fxui/loginpage/: Login.fxml  login.css
java-fx/src/main/resources/fxui/mainpage/: HomeScreen.fxml  homescreen.css
java-fx/src/test/java/fxui/controllers/: MainPageControllerTest.java
java-fx/src/test/java/fxui/dataaccess/: CookingBookRemoteTest.java
java-fx/src/test/java/fxui/models/: MainpageModelTest.java
persistence/: pom.xml  readme.md
persistence/src/main/java/: module-info.java
persistence/src/main/java/persistence/: BookDeserializer.java  BookSerializer.java  BookStudentModule.java  IngredientDeserializer.java  IngredientSerializer.java  RecipeDeserializer.java  RecipeSerializer.java  StudentDeserializer.java  StudentSerializer.java  UserDeserializer.java  UserSerializer.java  UsersHandler.java
persistence/src/test/java/persistence/: BookStudentModuleTest.java  UsersHandlerTest.java
restserver/: SavedUsers.json  pom.xml  readme.md
restserver/src/main/java/: module-info.java
restserver/src/main/java/restserver/: AppConfig.java  CookingBookController.java  CookingBookService.java  RestServerApplication.java
restserver/src/main/java/restserver/repository/: CookingBookRepository.java
restserver/src/test/java/restserver/: CookingBookControllerTest.java  CookingBookServiceTest.java
restserver/src/test/java/restserver/repository/: CookingBookRepositoryTest.java
src/main/java/fxui/: Cookingbook.java  UserSession.java
src/main/java/fxui/loginpage/: LoginController.java
src/main/java/fxui/mainpage/: Model.java
src/main/java/fxui/newuserpage/: NewUserController.java  NewUserModel.java
src/test/java/fxui/: CookingbookTest.java
src/test/java/fxui/controllers/: LoginControllerTest.java  NewUserControllerTest.java
src/test/java/fxui/models/: NewUserModelTest.java
